MONGODB_URL='mongodb+srv://skon:award1407@cluster0.xebjy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
PAYPAL_CLIENT_ID=AfNn6GoWZeBnAU0KueB6KqSQMJNjKTNG9h_4tGgynopaLBjFyQZOEamXlbri1kGiEn2W902WQc9QFOxO